[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook.db"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-testing.db"

[development : production]
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
phpSettings.error_reporting                        = E_ALL
;resources.db.adapter = "PDO_SQLITE"
;resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-dev.db"
phpSettings.date.timezone                          = "America/Sao_Paulo"
;Colocar essa linha
resources.translate.data = APPLICATION_PATH "/../data/locales/pt_BR"
resources.translate.scan = "directory"
autoloaderNamespaces[] = "Aplicacao"
resources.locale.default = "pt_BR"
resources.locale.force = true

;View
resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper"

;Banco
resources.db.adapter         = "pdo_mysql"
resources.db.params.charset  = "utf8"
resources.db.params.host     = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname   = "NPJES"
